\relax 
\citation{interview}
\citation{afp}
\citation{interview}
\citation{interview}
\citation{interview}
\citation{interview}
\citation{blablacar}
\citation{interview}
\citation{zeit}
\citation{interview}
\@writefile{toc}{\contentsline {section}{\nonumberline Mitfahrgelegenheit}{1}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Anreize}{1}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Bezahlung}{1}}
\citation{interview}
\citation{interview}
\citation{interview}
\citation{interview}
\citation{interview}
\citation{interview}
\citation{interview}
\citation{interview}
\citation{interview}
\citation{interview}
\citation{interview}
\citation{interview}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Weitere Erfahrungen}{2}}
\citation{interview}
\citation{interview}
\citation{interview}
\citation{interview}
\citation{interview}
\citation{interview}
\citation{interview}
\bibstyle{apacite}
\bibdata{bibliographie}
\bibcite{afp}{\citeauthoryear {AFP}{AFP}{{\APACyear {2015}}}}
\APACbibcite{afp}{\citeauthoryear {AFP}{AFP}{{\APACyear {2015}}}}
\bibcite{interview}{\citeauthoryear {B.}{B.}{{\APACyear {2016}}}}
\APACbibcite{interview}{\citeauthoryear {B.}{B.}{{\APACyear {2016}}}}
\bibcite{blablacar}{\citeauthoryear {Blablacar}{Blablacar}{{\APACyear {2016}}}}
\APACbibcite{blablacar}{\citeauthoryear {Blablacar}{Blablacar}{{\APACyear {2016}}}}
\bibcite{zeit}{\citeauthoryear {Strathmann}{Strathmann}{{\APACyear {2016}}}}
\APACbibcite{zeit}{\citeauthoryear {Strathmann}{Strathmann}{{\APACyear {2016}}}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ansichten zu verwandten Mobilit\IeC {\"a}ts-Themen}{3}}
\@writefile{toc}{\contentsline {section}{Quellen}{3}}
