STREAM ZINC DIVERSITY ZNGROUP
Eagle BACK 2.27 1
Eagle HIGH 1.25 4
Eagle HIGH 1.15 4
Eagle MED 1.62 3
Blue BACK 1.7 1
Blue HIGH 0.63 4
Blue BACK 2.05 1
Blue BACK 1.98 1
Blue HIGH 1.04 4
Blue MED 2.19 3
Blue MED 2.1 3
Snake BACK 2.2 1
Snake MED 2.06 3
Snake HIGH 1.9 4
Snake HIGH 1.88 4
Snake HIGH 0.85 4
Arkan LOW 1.4 2
Arkan LOW 2.18 2
Arkan LOW 1.83 2
Arkan LOW 1.88 2
Arkan MED 2.02 3
Arkan MED 1.94 3
Arkan LOW 2.1 2
Chalk LOW 2.38 2
Chalk HIGH 1.43 4
Chalk HIGH 1.37 4
Chalk MED 1.75 3
Chalk LOW 2.83 2
Splat BACK 1.53 1
Splat BACK 0.76 1
Splat MED 0.8 3
Splat LOW 1.66 2
Splat MED 0.98 3
Splat BACK 1.89 1
