<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>EduBITE: IBIS</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css">

</head>
<!--Titelleiste EduBite inkl. LO Beschreibung Anfang-->
<body onload="focus()" leftmargin="0" rightmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#0094AD">
  <tr height="26"> 
    <td height="100%"><img src="images/spacer.gif" width="1" height="1"><img src="images/Logo.gif" width="86" height="26"></td>
    <td width="285" style="background-image:           url(images/header_verlauf.jpg)"> 
      <div align="right"></div>
    </td>
  </tr>
</table>
<!--Titelleiste EduBite inkl. LO Beschreibung Ende-->
<!--Kopfnavigation Anfang-->
<!--Kopfnavigation Ende-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td height="25" valign="bottom">&nbsp;<a href="Beispielfirma%20deBITE.pdf" title="Gesamtdokument als PDF Druckversion (588KB)" class="kopfnavigation" target="_new">�Beispielfirma 
      deBITE&nbsp;<img src="images/pdf-icon-klein-web.gif" width="19" height="19" align="absmiddle" border="0"> 
      (pdf, 588KB)</a></td>
    <td height="25" valign="bottom" align="right"><a href="lo_beschreibung.html" title="LO Beschreibung" class="kopfnavigation" target="_parent">LO 
      Beschreibung &nbsp;</a></td>
  </tr>
  <tr> 
    <td colspan="4" align="center"><a href="javascript:history.back()"><img src="images/pfeil_li.gif" width="10" height="11" border="0"></a>&nbsp;<a href="javascript:history.back()">Zur&uuml;ck</a></td>
  </tr>
</table>
<table cellspacing="0" cellpadding="10" align="center" class="inhalt" width="709">
  <tr> 
    <td> 
	<br>
      <table width="80%" border="0" cellpadding="4" cellspacing="0" class="medien" align="center">
        <tr>
          <td><h1>Animation: Prozesstyp 1- Kunde kauft vom Lager<br>
            </h1></td>
        </tr>
        <tr  align="center" valign="middle"> 
          <td align="center"> 
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="../../../../../../../download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="650" height="450">
              <param name="movie" value="animationen/Workflow.swf">
              <param name="quality" value="high">
              <embed src="animationen/Workflow.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="650" height="450"></embed></object>
            <br><br>

		  </td>
        </tr>
      </table>
	  <br>
      </td>
  </tr>
  <br>
</table>
<!-- Inhalt Ende -->
<br>
<!-- Backbutton ohne Drucksymbol Anfang -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td  align="center" valign="top"><a href="javascript:history.back()"><img src="images/pfeil_li.gif" width="10" height="11" border="0"></a>&nbsp;<a href="javascript:history.back()">Zur&uuml;ck</a></td>
  </tr>
</table>
<!-- Backbutton ohne Drucksymbol End -->
<br>
<!--Endleiste EduBite Anfang-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
  <tr>
    <td height="1" bgcolor="#0094AD"><img src="images/spacer.gif" width="1" height="1"></td>
  </tr>
  <tr>
    <td height="1"><img src="images/spacer.gif"></td>
  </tr>
  <tr>
    <td height="6" bgcolor="#0094AD"><img src="images/spacer.gif" width="1" height="6"></td>
  </tr>
</table>
<!--Endleiste EduBite Ende-->
</body>
</html>
