Zahnriemen Hubmechanismus 1.00 6.95 6.95
Riemenrad klein Hubmechanismus 1.00 10.95 10.95
Riemenrad gross Hubmechanismus 1.00 12.95 12.95
Angelschnur Hubmechanismus 1.00 9.90 9.90
Schrittmotor Hubmechanismus 1.00 14.05 14.05
Kugellager Antrieb 2.00 4.15 8.30
Getriebemotor 1:50 Antrieb 1.00 29.45 29.45
Getriebemotor Antrieb 1.00 24.95 24.95
Riemenrad klein Antrieb 2.00 12.95 25.90
Magnetventil Greifeinheit 1.00 4.80 4.80
Spiralkabel Greifeinheit 1.00 5.80 5.80
Silikon Greifeinheit 0.50 71.90 35.95
Quick-Pins Aufhängung 2.00 2.50 5.00
Motorshield Steuerung 1.00 18.75 18.75
DC-Konverter Schaltung 1.00 5.95 5.95
USB-Kabel A-Micro-A Schaltung 1.00 7.45 7.45
USB-Kabel A-B Schaltung 1.00 9.45 9.45
Prüfsummer Schaltung 1.00 10.95 10.95
Relais Schaltung 1.00 3.45 3.45
Ultraschallsensor Sensorik 2.00 3.71 7.42
LiPo-Akku 1300mAh/14.8V Stromversorgung 1.00 27.45 27.45
Kleinteile, Diverses Fertigung 1.00 30.00 30.00
Holz, Haken, Seil etc. Gestell 1.00 24.10 24.10
